<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno e Inline </title>
    <style>
        body{
            background-color: black;
        }
        h1{
            background-color: aquamarine;
        }
        p{
            background-color: cornflowerblue;
        }
        /* div{
            width: 100px;
            height: 50px;
            background-color:cornflowerblue;
            margin: auto;            
        } */
        .botao{
            padding-top: 15px;
            text-align: center;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top:0;
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }      

        .container{
            width: 100%;
            height: 1200px;
            top:40px;
            position: relative;
            background-image: url(img/torcida_do_corinthians_na_estreia_do_paulista_lf1n.jpg);
        }     
        
        .topodir{
            position: absolute;
            width: 20%;
            background-color: brown;
            right: 16px;
            top: 50px;

        }

        .topoesq{
            position: absolute;
            width: 20%;
            background-color: blueviolet;
            left: 16px;
            top: 50px;

        }

        .baixoesq{
            position: absolute;
            width: 20%;
            background-color: aqua;
            bottom: 10px;
            left: 16px;


        }
        .baixodir{
            position: absolute;
            width: 20%;
            background-color:cornflowerblue;
            bottom: 10px;
            right: 16px;


        }

        .centro{
            position: fixed;
            width: auto;
            background-color: rgb(216, 9, 9);
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;

        }

    </style>
</head>
<body>
    <header>
        <h1 class="fixo" style="text-align: center;color: darkblue; font-weight: bold;" >CSS Interno e Inline</h1>
        <div class="cabe">
            <p style="border-color: rgb(9, 144, 174); border-style: groove; color: rgb(62, 0, 120);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis molestiae quod aperiam odit cum beatae aliquam ducimus! Quia molestiae dicta optio debitis quod ex omnis dolorum dolore soluta aut?</p>
            <p style="border-color: rgb(186, 5, 5); border-style: groove; color: blueviolet;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex esse rerum dolorum debitis minima quam, quaerat in illum dolorem qui deserunt voluptatum ad. Perspiciatis veniam corporis explicabo inventore magnam debitis.</p>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h1>Teste...</h1>
            <div class="topodir">Fábio Santos</div>
            <div class="topoesq">Luxemburgo</div>
            <div class="baixoesq">Gil</div>
            <div class="baixodir">Fausto Vera</div>
            <div class="centro">perder pro Trikas</div>
        </div>

    </div>
    
    <a href="index.html"> <div> <p class="botao">HOME</p> </div> </a>

    <footer>feito pelo guigas gato</footer>
 
        
   
</body>
</html>